{
  "buildCommand": "node scripts/migrate-db.mjs && npm run build",
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/ooo-return-notify",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/gallery-expiry-notify",
      "schedule": "0 10 * * *"
    }
  ]
}
